<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6626543f6b3a450d972b3e184c69e3a3" Name="Diagram1">
        <EntityTypeShape EntityType="classicmodelsModel.customers" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="classicmodelsModel.employees" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="classicmodelsModel.offices" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="classicmodelsModel.orderdetails" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="classicmodelsModel.orders" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="classicmodelsModel.payments" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="classicmodelsModel.productlines" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="classicmodelsModel.products" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="classicmodelsModel.customers_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="classicmodelsModel.orders_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="classicmodelsModel.payments_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="classicmodelsModel.employees_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="classicmodelsModel.employees_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="classicmodelsModel.orderdetails_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="classicmodelsModel.orderdetails_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="classicmodelsModel.products_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>